@import "globals/vars.scss";

$root: ".footer";

#{$root} {
  max-width: 1180px;
  margin: 0 auto;
  padding: 100px 20px 35px 20px;
  width: 100%;

  @media (max-width: 850px) {
    padding: 40px 20px 35px 20px;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "about sections contact";

    @media (max-width: 850px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 32px 10px;
      grid-template-areas:
        "about about"
        "sections contact"
        "sections contact";
    }
  }

  &__about {
    color: #00000099;
    font-size: 16px;
    line-height: 24px;

    grid-area: about;

    @media (max-width: 850px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__about img {
    @media (max-width: 850px) {
      width: 172px;
    }
  }

  &__serves {
    order: 3;
    opacity: 0.6;
  }

  &__schedule {
    padding-top: 36px;
    order: 2;
    opacity: 0.6;

    @media (max-width: 850px) {
      padding-top: 16px;
      opacity: 1;
    }
  }

  &__sections {
    font-size: 16px;
    font-weight: 400;
    color: $dark-grey;
    display: flex;
    flex-direction: column;
    gap: 15px;

    grid-area: sections;
  }

  &__sections-title {
    font-weight: 500;
    color: $primary-black;
    margin-bottom: 25px;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    grid-area: contact;
  }

  &__contact-title {
    font-weight: 500;
  }

  &__contact-list {
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (max-width: 850px) {
      font-size: 12px;
    }
  }

  &__contact-list li a {
    display: flex;
    gap: 8px;
    align-items: center;
    color: $primary-orange;
  }

  &__contact-info {
    color: $tertiary-grey;
    font-size: 12px;
    line-height: 18px;
    max-width: 300px;
  }

  &__bottom {
    display: flex;
    margin-top: 27px;
    justify-content: space-between;

    @media (max-width: 850px) {
      flex-direction: column;
    }
  }

  &__info {
    @media (max-width: 850px) {
      order: 1;
    }
  }

  &__stroke-desktop {
    width: 100%;
    height: 2px;
    background-color: #fe80325c;
    margin-top: 27px;

    @media (max-width: 850px) {
      display: none;
    }
  }

  &__stroke-mobile {
    width: 100%;
    height: 2px;
    background-color: #fe80325c;
    margin: 24px 0;
    order: 2;

    @media (min-width: 850px) {
      display: none;
    }
  }

  &__rules {
    color: $primary-orange;

    @media (max-width: 850px) {
      order: 3;
    }
  }
}
