@import "globals/vars.scss";

$root: ".instruction";

#{$root} {
  max-width: 1180px;
  margin: 0 auto;
  padding: 40px 20px 30px;

  @media (max-width: 850px) {
    padding-bottom: 30px;
  }

  &__title {
    font-size: 52px;
    font-weight: 700;
    line-height: 64px;
    color: $primary-black;
    text-align: center;

    @media (max-width: 850px) {
      font-size: 32px;
      line-height: 40px;
    }
  }

  &__card {
    background-color: $white;
    padding: 32px;
    border-radius: 24px;

    @media (max-width: 1150px) {
      padding: 20px;
      height: 245px;
    }

    @media (max-width: 820px) {
      padding: 16px;
      height: 185px;
    }
  }

  &__card-number {
    width: 60px;
    height: 60px;
    padding: 10px 14px;
    border-radius: 10px;
    background-color: $primary-orange;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    font-size: 24px;
    margin-bottom: 24px;

    @media (max-width: 1150px) {
      width: 50px;
      height: 50px;
      margin-bottom: 18px;
    }

    @media (max-width: 820px) {
      width: 28px;
      height: 28px;
      font-size: 16px;
      margin-bottom: 10px;
    }
  }

  &__card-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: $primary-black;
    margin-bottom: 16px;

    @media (max-width: 1150px) {
      font-size: 18px;
      margin-bottom: 12px;
    }

    @media (max-width: 820px) {
      font-size: 16px;
      margin-bottom: 5px;
    }
  }

  &__card-text {
    color: $dark-grey;

    @media (max-width: 1150px) {
      font-size: 12px;
    }
  }

  &__container {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 32px 48px;
    grid-auto-flow: row;
    grid-template-areas:
      "currency currency data data approve approve"
      "currency currency data data approve approve"
      "pay pay pay exchange exchange exchange"
      "pay pay pay exchange exchange exchange";

    @media (max-width: 1150px) {
      gap: 15px 20px;
    }
    @media (max-width: 820px) {
      margin-top: 30px;
      grid-auto-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "currency"
        "data"
        "approve"
        "pay"
        "exchange";
    }
  }

  &__currency {
    grid-area: currency;
  }

  &__data {
    grid-area: data;
  }

  &__approve {
    grid-area: approve;
  }

  &__pay {
    grid-area: pay;
    height: 302px;

    @media (max-width: 1150px) {
      height: 245px;
    }
    @media (max-width: 820px) {
      padding: 16px;
      height: 185px;
    }
  }

  &__exchange {
    grid-area: exchange;
    height: 302px;

    @media (max-width: 1150px) {
      height: 245px;
    }
    @media (max-width: 820px) {
      padding: 16px;
      height: 185px;
    }
  }
}
