$root: ".partners";

#{$root} {
  padding: 60px 20px 120px 20px;

  @media #{$small-mobile-widths} {
    padding-bottom: 40px;
  }

  &__title {
    margin-bottom: 65px;

    @media #{$mobile-widths} {
      margin-bottom: 20px;
    }
  }

  &__coins {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;

    & > img {
      @media #{$mobile-widths} {
        width: 200px;
      }
    }
  }

  &__coins2 {
    justify-content: center;
    gap: 120px;
    margin: 20px 0;
  }

  &__desktop {
    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__mobile {
    @media (min-width: 1200px) {
      display: none;
    }
  }

  &__marquee {
    @media (max-width: 1200px) {
      display: flex;
      position: relative;
      height: 300px;
      margin: auto;
      overflow: hidden;
      z-index: 1;
    }
  }

  &__marquee--inner {
    @media (max-width: 1200px) {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      white-space: nowrap;
      transition: all 1s ease;

      & > div {
        margin-right: 35px;
        animation: scrollTextPar 33s infinite linear;
      }

      &__coin-container {
        display: flex;
        flex-direction: column;
      }
    }
  }

  @keyframes scrollTextPar {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-50%);
    }
  }
}
