@import "globals/vars.scss";

$root: ".reserve";

#{$root} {
  padding-top: 80px;
  overflow: hidden;
  padding-bottom: 80px;

  @media #{$mobile-widths} {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &__title {
    padding-bottom: 64px;

    @media #{$mobile-widths} {
      padding-bottom: 10px;
    }
  }

  &__coins {
    display: flex;
    gap: 30px;
    padding-bottom: 30px;

    @media #{$mobile-widths} {
      padding-bottom: 12px;
      gap: 20px;
    }
  }

  &__coins2 {
    display: flex;
    gap: 35px;
    padding-bottom: 30px;
    translate: 80px;

    @media #{$mobile-widths} {
      padding-bottom: 12px;
      gap: 20px;
    }
  }

  &__coinContainer {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: $white;
    border-radius: 16px;
    width: 260px;
    padding: 16px;
  }

  &__coinName {
    color: $tertiary-content;
    font-size: 16px;

    @media (max-width: 700px) {
      font-size: 14px;
    }
  }

  &__coinPrice {
    color: $primary-content;
    font-size: 14px;

    @media (max-width: 700px) {
      font-size: 12px;
    }
  }

  &__marquee {
    display: flex;
    position: relative;
    height: 300px;
    margin: auto;
    overflow: hidden;
    z-index: 1;
  }

  &__marquee--inner {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    transition: all 1s ease;

    & > div {
      margin-right: 35px;
      animation: scrollText 33s infinite linear;
    }

    &__coin-container {
      display: flex;
      flex-direction: column;
    }
  }

  @keyframes scrollText {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-50%);
    }
  }
}
