@import "globals/vars.scss";

$root: ".review";

#{$root} {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: $background-grey;

  @media (max-width: 1020px) {
    padding-top: 20px;
    padding-bottom: 20px;
    order: 6;
  }

  &__container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: $primary-black;
    font-size: 52px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;

    @media (max-width: 1020px) {
      font-size: 32px;
    }
  }

  &__main-block {
    display: flex;
    gap: 48px;
    margin-bottom: 48px;

    @media (max-width: 1130px) {
      gap: 20px;
      align-items: center;
    }
    @media (max-width: 850px) {
      order: 3;
      flex-direction: column;
    }
  }

  &__main-block-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__img {
    background-color: $background-grey;
    border-radius: 24px;
    height: max-content;

    img {
      margin-bottom: -4px;
    }

    @media (max-width: 1130px) {
      img {
        width: 100%;
      }
    }
  }

  &__main-title {
    font-size: 24px;
    line-height: 38px;

    @media (max-width: 850px) {
      font-size: 16px;
      line-height: 32px;
    }
  }
  &__main-subtitle {
    font-size: 32px;
    font-weight: 900;
    color: $primary-orange;

    @media (max-width: 850px) {
      font-size: 24px;
    }
  }

  &__nav-list {
    margin-top: 27px;
  }

  &__nav-list-item {
    display: flex;
    gap: 8px;
    font-size: 16px;
    line-height: 20px;
    color: $dark-grey;
    margin-bottom: 10px;
    align-items: center;
  }

  &__nav-list-number {
    width: 30px;
    height: 30px;
    padding: 10px 14px;
    border-radius: 40px;
    background-color: $primary-orange;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
  }

  &__change-button {
    margin-top: 32px;
    border-radius: 12px;
    background-color: $primary-orange;
    color: white;
    padding: 12px 24px;
    border: none;
    width: fit-content;

    @media (max-width: 850px) {
      margin: 32px auto;
    }
  }

  &__small-cards {
    display: flex;
    gap: 48px;

    @media (max-width: 1020px) {
      gap: 20px;
    }
    @media (max-width: 850px) {
      flex-direction: column;
    }
  }

  &__single-card {
    border-radius: 20px;
    background-color: $white;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 14px;
    line-height: 20px;
  }

  &__single-card-top {
    display: flex;
    justify-content: space-between;
    color: $tertiary-grey;
  }

  &__single-card-info {
    color: $primary-black;
  }

  &__single-card-name {
    color: $tertiary-grey;
    font-size: 16px;
  }

  &__open-reviews {
    border-radius: 12px;
    border: 1px solid $primary-orange;
    background-color: transparent;
    color: $primary-orange;
    padding: 12px 24px;
    width: fit-content;
    display: flex;
    margin: 0 auto;
    margin-top: 12px;

    @media (max-width: 850px) {
      order: 2;
      margin: 32px auto;
    }
  }
}
