@import "globals/vars.scss";

$root: ".transactions";

#{$root} {
  padding-top: 160px;
  padding-bottom: 40px;
  background-color: $background-grey;

  @media #{$mobile-widths} {
    padding-top: 80px;
  }

  &__transactions {
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media #{$mobile-widths} {
      padding-top: 24px;
    }
  }

  &__update {
    display: flex;
    margin: 32px auto;
  }

  &__transaction {
    background-color: $white;
    padding: 16px 32px;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;

    @media #{$mobile-widths} {
      flex-direction: column;
    }
    @media (max-width: 700px) {
      padding: 10px;
      box-shadow: 0px 4px 20px 0px #4a4a4a12;
    }
  }

  &__change {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;

    @media #{$mobile-widths} {
      width: 100%;
    }
  }

  &__coinContainer {
    display: flex;
    gap: 8px;
    align-items: center;
    width: 190px;

    @media #{$mobile-widths} {
      width: 40%;
    }
    & > img {
      @media #{$mobile-widths} {
        width: 30px;
      }
    }
  }

  &__time {
    display: flex;
    align-items: center;
    gap: 20px;

    @media #{$mobile-widths} {
      justify-content: space-between;
      margin-top: 14px;
    }
  }

  &__coinName {
    color: $primary-content;
    font-size: 16px;

    @media #{$small-mobile-widths} {
      font-size: 14px;
    }
  }

  &__coinPrice {
    color: $secondary-content;
    font-size: 14px;

    @media #{$small-mobile-widths} {
      font-size: 12px;
    }
  }

  &__seconds {
    display: flex;
    color: $tertiary-content;
    font-size: 14px;
    align-items: center;
    gap: 5px;

    @media #{$small-mobile-widths} {
      font-size: 12px;
    }
  }

  &__timeAgo {
    color: $disabled-content;
    font-size: 14px;

    @media #{$small-mobile-widths} {
      font-size: 12px;
    }
  }
}
